tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa53g3ryokspi54d5pwglal233yelbinrcbiq5k6wzusnzncaa3l2q"
user_ocid = "ocid1.user.oc1..aaaaaaaaecvznqd53yjpldqbjbhfndwj6mjywm547xv3on7xgzxs2tpu5c4a"
fingerprint = "e6:75:bf:e7:85:67:61:58:80:94:5c:ea:2e:11:c7:12"
private_key_path = "/home/skmaifuj/Desktop/Projects/Terraform/OCI/key/oci_api_key.pem"
compartment_id = "ocid1.tenancy.oc1..aaaaaaaa53g3ryokspi54d5pwglal233yelbinrcbiq5k6wzusnzncaa3l2q"
