region = "asia-south1"
zone = "asia-south1-a"
project = "k8s-1-286619"
bucket_name = "bucket-2"                       ## join(var.project,'bucket-1')
force_destroy = true
uniform_access = true
location = "ASIA-SOUTH1"
