region        = "us-central1"
zone          = "us-central1-a"
project       = "k8s-1-286619"
instance_name = "ansible-tower"
gce_ssh_user  = "skmaifuj"
vm_network    = "network-1"
environment = "test3"
